<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>openbox</title>
  <link rel="stylesheet" href="sas/main.css">
  <link rel="stylesheet" href="sas/bootstrap.min.css">
  <script src="sas/jquery.min.js"></script>
  <script src="sas/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="sas/logo/logo1.png">
</head>

<body background="">
  <section class="dark">
    <section class="darkbg">
    <div class="text-ceter">
      <header>
        <nav class="nav">
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#services">Our Services</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Setup</a></li>
            <li><a href="https://openbox05.netlify.app/openbox/aboutus.html">About Us</a></li>
          </ul>
        </nav>
      </header>
      <!--style="width:50%;height:50%;text-align:center;padding:50px"-->
      <div class="fade-in-text" align="center"></div>
      <p id="home">We provide smart analatical's based E-attendance With daily report and Anytime Access. For Your
        Orgnizations.</p><br><br><br>
    </div>
    <div class="containre">
      <div class="row">
        <div class="col-sm-4" style="width:50%;height:50%;text-align:center;padding:50px">
          <a href="project/signin.php" class="button button0">Login</a>
        </div>
        <div class="col-sm-4">
        </div>

      </div>
    </div>
   </div>
    </section>
  </section>
  <div id="services">
    <ul>
      <li>
        <h3>Real-time Attendance Tracking</h3>
        <p>Track attendance in real-time, allowing administrators to view attendance records instantly without any delays.</p>
      </li>
  
      <li>
        <h3>Biometric Authentication</h3>
        <p>Utilize advanced biometric technology like fingerprints, facial recognition, or iris scans for secure and accurate authentication.</p>
      </li>
  
      <li>
        <h3>Automated Notifications</h3>
        <p>Automatically send notifications to parents, teachers, or administrators regarding absence or late arrival of students.</p>
      </li>
  
      <li>
        <h3>Integration with Existing Systems</h3>
        <p>Seamlessly integrate with existing systems like student management software or report generation tools for streamlined workflows.</p>
      </li>
  
      <li>
        <h3>Data Analytics and Reporting</h3>
        <p>Analyze attendance data to generate insightful reports and identify patterns or trends to improve overall attendance management.</p>
      </li>
    </ul>
  </div>
  <footer>
    copyrights @ amol Tribhuwan 2022.
  </footer>
</body>

</html>