<!DOCTYPE html>
<html>
<head>
  <title>Smart Attendance System - Features</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Smart Attendance System - Features</h1>

  <ul>
    <li>
      <h3>Real-time Attendance Tracking</h3>
      <p>Track attendance in real-time, allowing administrators to view attendance records instantly without any delays.</p>
    </li>

    <li>
      <h3>Biometric Authentication</h3>
      <p>Utilize advanced biometric technology like fingerprints, facial recognition, or iris scans for secure and accurate authentication.</p>
    </li>

    <li>
      <h3>Automated Notifications</h3>
      <p>Automatically send notifications to parents, teachers, or administrators regarding absence or late arrival of students.</p>
    </li>

    <li>
      <h3>Integration with Existing Systems</h3>
      <p>Seamlessly integrate with existing systems like student management software or report generation tools for streamlined workflows.</p>
    </li>

    <li>
      <h3>Data Analytics and Reporting</h3>
      <p>Analyze attendance data to generate insightful reports and identify patterns or trends to improve overall attendance management.</p>
    </li>
  </ul>
</body>
</html>
