<!DOCTYPE html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://code.jquery-3.4.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/propper.js/1.14.7/umd/propper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="icon" type="image/x-icon"  href="logo/logo1.png">
    </head>
<body background="back.webp" class="fade-in-text">
    <header>
        <nav class="nav">
          <ul>
            <li><a href="https://openbox05.netlify.app">Home</a></li>
            <li><a class="active" href="https://openbox05.netlify.app/openbox/aboutus.html">About Us</a></li>
          </ul>
        </nav>
      </header>
    <h3>About Us</h3>
    <p class="paragraph">
This Website Is Devoloped By <a href="https://drive.google.com/file/d/1Ae9d6Mr8G_39-iWexmqOkjvZ7mPm2h7U/view?usp=drivesdk" style="text-decoration: none;color: aliceblue;">Mr.Amol Tribhuwan.</a><!--Work Remain For Making cuuricular versa-->
For The Unique Conetnt Finding Purpose.On This <br>
Site You Have Find All The Most Appropriate Content<br> 
For This Website Users Make Sure You Have To Add This Site To Your Favorait Option.<br>
This Will Remember The Site Name And The Eassy Acess For The Website.<br>
Hope You Will Like It This Website.<br>
    </p>
    <div class="con">Connect With Us</div>
    <fieldset class="field">
    <a href="https://www.facebook.com/amol.tribhuvan.583/" class="button button4 fa fa-facebook">&nbspFacebook</a><br>
    <a href="https://www.instagram.com/amol_tribhuwan_05_official/" class="button button1 fa fa-instagram">&nbspInstagram</a><br>
    <a href="https://wa.me/918329949643?text=Hello%20Sir.%20I'am%20From%20Your%20website%20I%20would%20Like%20To%20Chat%20With%20You.%20Thank%20You..." class="button button2 fa fa-whatsapp">&nbspWhatsapp</a><br>
    <a href="https://github.com/amoltribhuwan05" class="button button5 fa fa-github">&nbsp&nbspGithub</a><br>
    <a href="https://openbox05.netlify.app/" class="button button3 fa fa-search">&nbsp&nbspWebsite</a><br>
</fieldset>
<br><br><strong><fieldset class="paragraph nobox"><marquee class="nobox">Thank You...</marquee></fieldset></strong>
</body>