<input type="file" id="profileImageInput">
<img id="profileImagePreview" src="#" alt="Profile Image Preview">

<script>
    const inputElement = document.getElementById("profileImageInput");
    const previewElement = document.getElementById("profileImagePreview");

    inputElement.addEventListener("change", function() {
        const file = inputElement.files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
            previewElement.src = e.target.result;
        };

        reader.readAsDataURL(file);
    });
</script>
